@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --a:0;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: black;
    color: white;
}

.left {
    width: 25vw;
    padding: 10px;
}

.right {
    width: 75vw;
    
}

.home ul li {
    display: flex;
    width: 15px;
    list-style: none;
    gap: 15px;
    padding-top: 14px;
    font-weight: bold;
}

.heading {
    display: flex;
    width: 100%;
    list-style: none;
    gap: 15px;
    padding-top: 14px;
    font-weight: bold;
    padding: 23px 14px;
    align-items: center;
    font-size: 13px;
}

.heading img {
    width: 30px;
}

.library {
    min-height: 80vh;
    position: relative;
}

.footer {
    display: flex;
    font-size: 10px;
    color: grey;
    gap: 13px;
    position: absolute;
    padding: 10px 0px;
    bottom: 0;
}

.footer a {
    color: grey;
}

.right {
    margin: 17px 0px;
    position: relative;

}

.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
}

.header * {
    padding: 15px;

}

.spotify-playlist {
    padding: 16px;
}

.spotify-playlist h1 {
    padding: 16px;
}

.cardContainer {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-height: 48vh;
    overflow-y: auto;
    margin: 15px;
}

.card {

    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #252525;
    position: relative;
    transition: all .5s;
}
.card:hover{
    background-color: rgb(80, 76, 76);
    cursor: pointer;
    --a:1;
}

.card>* {
    padding-top: 10px;
}

.card img {
    width: 100%;
    object-fit: contain;
}

.play {
    position: absolute;
    margin-top: 158px;
    margin-left: 150px;
    width: 35px;
    height: 35px;
    background-color: #1ed760;
    border-radius: 50%;
    /* border: 2px solid #000; */
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: var(--a);
    transition: all 1s ease-out;
}

.buttons * {
    margin: 0px 12px;
}

.signupbtn {
    background-color: rgb(34, 34, 34);
    color: rgb(154, 148, 148);
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 15px;
}

.signupbtn:hover {
    font-size: 17px;
    color: white;

}

.loginbtn {
    background-color: white;
    border-radius: 21px;
    color: black;
    width: 80px;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.loginbtn:hover {
    background-color: rgb(242, 235, 235);
    font-weight: bolder;
    font-size: 17px;
}

.playbar {
    position: fixed;
    bottom: 30px;
    min-height: 30px;
    filter: invert(1);
    background-color: rgb(211 210 210);
    padding: 9px;
    border-radius: 10px;
    width: 69%;
    justify-content: center;

}

.songbuttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.songbuttons img {
    cursor: pointer;
}

.timevol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.songinfo {
    padding: 0 12px;
    color: black;
    width: 250px;
}

.songtime {
    width: 100px;
    padding: 0 12px;
    color: black;
}

.volume {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.range input{
    cursor: pointer;
}
.abovebar {
    display: flex;
    justify-content: space-between;
}

.songlist {
    height: 540px;
    overflow: auto;
    margin: 30px 0px 44px 0px;
}

.hamburger {
    display: none;
}

.hamburgerCont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 30px;
}

.songlist ul {
    padding: 0px 10px;
    width: 280px;
}

.songlist ul li {
    list-style-type: decimal;
    display: flex;
    border: 2px solid white;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0px;
    margin: 12px 0px;
    padding: 13px;
    justify-content: space-between;
    border-radius: 5px;
}

.songlist .info {
    font-size: 14px;
    width: 344px;
}

.info div {
    word-break: break-all;
}

.playnow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.playnow span {
    font-size: 15px;
    width: 80px;
    align-items: center;
}

.playnow img {
    height: 30px;
    width: 30px;
}

.seekbar {
    height: 4px;
    width: 98%;
    margin: 3px 0;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 13px;
    background-color: black;
    position: relative;
    bottom: 7px;
    left: 0%;
    transition: left 0.5s;
}

.abovebar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.close {
    display: none;
}

@media (max-width: 1200px) {
    .left {
        background-color: black;
        position: absolute;
        left: -120%;
        transition: all .3s;
        z-index: 1;
        padding: 0;
        width: 353px;
    }

    .left .close {
        position: absolute;
        top: 25px;
        right: 30px;
        width: 29px;
    }

    .right {
        width: 100vw;
        margin: 0;
    }

    .header * {
        padding: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .abovebar {
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }

    .songinfo,
    .songtime {
        margin-top: -20px;
        width: auto;
    }

    .timevol {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 13px;
    }

    .playbar {
        width: calc(100vw - 77px);
        height: 150px;
        
    }

    .seekbar {
        width: calc(100vw - 70px);
    }

    .hamburger {
        display: block;

    }

    .close {
        display: block;
    }

    .card {
        width: 55vw;
    }

    .cardContainer {
        margin: 0;
        justify-content: center;
        max-height: 50vh;
}
}
@media (max-width:500px){
    .card{
        width: auto;
    }
}