.border{
    border: 2px solid rgb(78, 30, 234);
    margin: 3px;
}
.flex{
    display: flex;
}
.justifycenter{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.bg-black{
    background-color: black;
    color: white;
}
.invert{
    filter: invert(1);
}
.bg-grey{
    background-color: #121212;
}
.rounded{
    border-radius: 7px;
}
.m-1{
    margin: 5px;
}
.p-1{
    padding: 10px;
}
/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #2c2c2c; /* Track background */
    border-radius: 1px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #444; /* Scrollbar thumb color */
    border-radius: 1px;
   
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #666; /* Scrollbar thumb color on hover */
  }
  
  
  